{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 347,
  "lineage": "cad7fdb8-2a89-b029-d07f-5335b3924403",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3e611c1464dbd03f0e6443d4d8da5df2bc13a8af",
            "output_base64sha256": "YIlYIVPtYHCDdFBMPLHvuk7bT2HmznFl+gx1sqr05RU=",
            "output_base64sha512": "fRIDEtSBCl8C6BctEoAF7lt2sXdM/lY9g2OI/WU8PTPjcFA6LmAS1XvIkwg0S/aw5eRXv4zKzaE+p0DF7o4SkA==",
            "output_file_mode": null,
            "output_md5": "d3a3568adbf1b028e43212286c7b3f29",
            "output_path": "./files/backend.zip",
            "output_sha": "3e611c1464dbd03f0e6443d4d8da5df2bc13a8af",
            "output_sha256": "6089582153ed60708374504c3cb1efba4edb4f61e6ce7165fa0c75b2aaf4e515",
            "output_sha512": "7d120312d4810a5f02e8172d128005ee5b76b1774cfe563d836388fd653c3d33e370503a2e6012d57bc89308344bf6b0e5e457bf8ccacda13ea740c5ee8e1290",
            "output_size": 1527,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-06-11T12:08:52.004009Z",
            "description": "Docker repository for Oligarch WebSocket server",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/oligarch-498212/locations/europe-west4/repositories/oligarch-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "oligarch-repo",
            "project": "oligarch-498212",
            "remote_repository_config": [],
            "repository_id": "oligarch-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-06-26T14:18:52.827614Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "create_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZTbdJuWdU=",
            "id": "v1/projects/oligarch-498212/locations/europe-west4/services/creategamefunction/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "oligarch-498212",
            "role": "roles/run.invoker",
            "service": "v1/projects/oligarch-498212/locations/europe-west4/services/creategamefunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_cloudfunctions2_function.createGameFunction",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "join_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZTWlex7yI=",
            "id": "v1/projects/oligarch-498212/locations/europe-west4/services/joingamefunction/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "oligarch-498212",
            "role": "roles/run.invoker",
            "service": "v1/projects/oligarch-498212/locations/europe-west4/services/joingamefunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_cloudfunctions2_function.joinGameFunction",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "websocket_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVKMvBUdo=",
            "id": "v1/projects/oligarch-498212/locations/europe-west4/services/oligarch-websocket-server/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "oligarch-498212",
            "role": "roles/run.invoker",
            "service": "v1/projects/oligarch-498212/locations/europe-west4/services/oligarch-websocket-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.game_websocket_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "game_websocket_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-26T14:19:14.807260Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-26T14:19:06.711944Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-06-26T14:19:04.275226Z",
            "creator": "indiabestgo@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CNiU-tEGEJC7noMB/cHJvamVjdHMvb2xpZ2FyY2gtNDk4MjEyL2xvY2F0aW9ucy9ldXJvcGUtd2VzdDQvc2VydmljZXMvb2xpZ2FyY2gtd2Vic29ja2V0LXNlcnZlcg\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/oligarch-498212/locations/europe-west4/services/oligarch-websocket-server",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "indiabestgo@gmail.com",
            "latest_created_revision": "projects/oligarch-498212/locations/europe-west4/services/oligarch-websocket-server/revisions/oligarch-websocket-server-00001-xkq",
            "latest_ready_revision": "projects/oligarch-498212/locations/europe-west4/services/oligarch-websocket-server/revisions/oligarch-websocket-server-00001-xkq",
            "launch_stage": "GA",
            "location": "europe-west4",
            "name": "oligarch-websocket-server",
            "observed_generation": "1",
            "project": "oligarch-498212",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "base_image_uri": "",
                    "build_info": [],
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "europe-west4-docker.pkg.dev/oligarch-498212/oligarch-repo/websocket-image:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": null,
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [],
                "service_account": "54118458668-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-06-26T14:19:14.850836Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "86dd4637-23c4-46a5-8d93-c22a0ef541f3",
            "update_time": "2026-06-26T14:19:04.275226Z",
            "uri": "https://oligarch-websocket-server-v7xkx4cedq-ez.a.run.app",
            "urls": [
              "https://oligarch-websocket-server-54118458668.europe-west4.run.app",
              "https://oligarch-websocket-server-v7xkx4cedq-ez.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "createGameFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/54118458668/locations/europe-west4/builds/5ce85f6a-6eb7-4efb-809a-f3cc7c70b632",
                "docker_repository": "projects/oligarch-498212/locations/europe-west4/repositories/gcf-artifacts",
                "entry_point": "create_game",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/oligarch-498212/serviceAccounts/54118458668-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "oligarch-function-joingame-20262008",
                        "generation": -816020534,
                        "object": "backend-d3a3568adbf1b028e43212286c7b3f29.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Cloud Function to handle game creation",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/oligarch-498212/locations/europe-west4/functions/createGameFunction",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "name": "createGameFunction",
            "project": "oligarch-498212",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/oligarch-498212/locations/europe-west4/services/creategamefunction",
                "service_account_email": "54118458668-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://creategamefunction-v7xkx4cedq-ez.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-24T15:24:26.407789717Z",
            "url": "https://europe-west4-oligarch-498212.cloudfunctions.net/createGameFunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "joinGameFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/54118458668/locations/europe-west4/builds/5777dc7e-e2aa-40ab-aa3e-1374e1f1e049",
                "docker_repository": "projects/oligarch-498212/locations/europe-west4/repositories/gcf-artifacts",
                "entry_point": "join_game",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/oligarch-498212/serviceAccounts/54118458668-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "oligarch-function-joingame-20262008",
                        "generation": -1624214045,
                        "object": "backend-d3a3568adbf1b028e43212286c7b3f29.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Cloud Function to handle player joining a game",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/oligarch-498212/locations/europe-west4/functions/joinGameFunction",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "name": "joinGameFunction",
            "project": "oligarch-498212",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/oligarch-498212/locations/europe-west4/services/joingamefunction",
                "service_account_email": "54118458668-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://joingamefunction-v7xkx4cedq-ez.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-24T15:24:48.071953147Z",
            "url": "https://europe-west4-oligarch-498212.cloudfunctions.net/joinGameFunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "native_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-06-26T13:19:02.831881Z",
            "etag": "IPTfjdOMpZUDMITjud+k9ZQD",
            "id": "projects/oligarch-498212/databases/oligarch-firestore-db",
            "key_prefix": "",
            "location_id": "europe-west4",
            "name": "oligarch-firestore-db",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "oligarch-498212",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "15702642-25c9-403c-9832-1a4bd6291b38",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.firestore_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "oligarch-498212/firestore.googleapis.com",
            "project": "oligarch-498212",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "oligarch-function-joingame-20262008",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "oligarch-function-joingame-20262008",
            "project": "oligarch-498212",
            "project_number": -1716116180,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/oligarch-function-joingame-20262008",
            "soft_delete_policy": [
              {
                "effective_time": "2026-06-03T10:04:49.703Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-06-03T10:04:49.703Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-06-03T10:04:49.703Z",
            "url": "gs://oligarch-function-joingame-20262008",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "backend_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "oligarch-function-joingame-20262008",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "dXxaJQ==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "06NWitvxsCjkMhIobHs/KQ==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1948464000,
            "id": "oligarch-function-joingame-20262008-backend-d3a3568adbf1b028e43212286c7b3f29.zip",
            "kms_key_name": "",
            "md5hash": "06NWitvxsCjkMhIobHs/KQ==",
            "md5hexhash": "d3a3568adbf1b028e43212286c7b3f29",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/oligarch-function-joingame-20262008/o/backend-d3a3568adbf1b028e43212286c7b3f29.zip?generation=1782314592056192\u0026alt=media",
            "metadata": {},
            "name": "backend-d3a3568adbf1b028e43212286c7b3f29.zip",
            "output_name": "backend-d3a3568adbf1b028e43212286c7b3f29.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/oligarch-function-joingame-20262008/o/backend-d3a3568adbf1b028e43212286c7b3f29.zip",
            "source": "./files/backend.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
