{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 154,
  "lineage": "cad7fdb8-2a89-b029-d07f-5335b3924403",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9539c779565a2bf3c4f5686cf49f8a73e36302b1",
            "output_base64sha256": "OxVR0YvzCm1jRxk+OyiTKwwX4FPhMPwMx9BIZKcUD3E=",
            "output_base64sha512": "jjNlfBiIV2/r5ieasAQ8a0kLc1tS7ClprbPxV79SCezLteMwwfFj9mcG/+rzygPsxPKZ/feW3cZrMQEzdz6hnQ==",
            "output_file_mode": null,
            "output_md5": "9e11daeb9dd1becf17e26498a80aba64",
            "output_path": "./files/backend.zip",
            "output_sha": "9539c779565a2bf3c4f5686cf49f8a73e36302b1",
            "output_sha256": "3b1551d18bf30a6d6347193e3b28932b0c17e053e130fc0cc7d04864a7140f71",
            "output_sha512": "8e33657c1888576febe6279ab0043c6b490b735b52ec2969adb3f157bf5209eccbb5e330c1f163f66706ffeaf3ca03ecc4f299fdf796ddc66b310133773ea19d",
            "output_size": 1516,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "create_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZTbdJuWdU=",
            "id": "v1/projects/oligarch-498212/locations/europe-west4/services/creategamefunction/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "oligarch-498212",
            "role": "roles/run.invoker",
            "service": "v1/projects/oligarch-498212/locations/europe-west4/services/creategamefunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_cloudfunctions2_function.createGameFunction",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "join_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZTWlex7yI=",
            "id": "v1/projects/oligarch-498212/locations/europe-west4/services/joingamefunction/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "oligarch-498212",
            "role": "roles/run.invoker",
            "service": "v1/projects/oligarch-498212/locations/europe-west4/services/joingamefunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_cloudfunctions2_function.joinGameFunction",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "createGameFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/54118458668/locations/europe-west4/builds/0739a6f4-d35d-417d-8fd7-f702f866d945",
                "docker_repository": "projects/oligarch-498212/locations/europe-west4/repositories/gcf-artifacts",
                "entry_point": "create_game",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/oligarch-498212/serviceAccounts/54118458668-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "oligarch-function-joingame-20262008",
                        "generation": -816020534,
                        "object": "backend-9e11daeb9dd1becf17e26498a80aba64.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Cloud Function to handle game creation",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/oligarch-498212/locations/europe-west4/functions/createGameFunction",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "name": "createGameFunction",
            "project": "oligarch-498212",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/oligarch-498212/locations/europe-west4/services/creategamefunction",
                "service_account_email": "54118458668-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://creategamefunction-v7xkx4cedq-ez.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-05T09:53:13.911067482Z",
            "url": "https://europe-west4-oligarch-498212.cloudfunctions.net/createGameFunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "joinGameFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/54118458668/locations/europe-west4/builds/4717608e-1ff4-412c-b055-33a84442e785",
                "docker_repository": "projects/oligarch-498212/locations/europe-west4/repositories/gcf-artifacts",
                "entry_point": "join_game",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/oligarch-498212/serviceAccounts/54118458668-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "oligarch-function-joingame-20262008",
                        "generation": -1624214045,
                        "object": "backend-9e11daeb9dd1becf17e26498a80aba64.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Cloud Function to handle player joining a game",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/oligarch-498212/locations/europe-west4/functions/joinGameFunction",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "name": "joinGameFunction",
            "project": "oligarch-498212",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/oligarch-498212/locations/europe-west4/services/joingamefunction",
                "service_account_email": "54118458668-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://joingamefunction-v7xkx4cedq-ez.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-05T09:53:13.844599989Z",
            "url": "https://europe-west4-oligarch-498212.cloudfunctions.net/joinGameFunction"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.backend_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "native_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-06-05T09:10:52.616251Z",
            "etag": "IKaGofLp75QDMMGM3a3h75QD",
            "id": "projects/oligarch-498212/databases/oligarch-firestore-db",
            "key_prefix": "",
            "location_id": "europe-west4",
            "name": "oligarch-firestore-db",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "oligarch-498212",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "15702642-25c9-403c-9832-1a4bd6291b38",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.firestore_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "oligarch-498212/firestore.googleapis.com",
            "project": "oligarch-498212",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "oligarch-function-joingame-20262008",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "oligarch-function-joingame-20262008",
            "project": "oligarch-498212",
            "project_number": -1716116180,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/oligarch-function-joingame-20262008",
            "soft_delete_policy": [
              {
                "effective_time": "2026-06-03T10:04:49.703Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-06-03T10:04:49.703Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-06-03T10:04:49.703Z",
            "url": "gs://oligarch-function-joingame-20262008",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "backend_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "oligarch-function-joingame-20262008",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "nWi8SA==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "nhHa653Rvs8X4mSYqAq6ZA==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": -1633715819,
            "id": "oligarch-function-joingame-20262008-backend-9e11daeb9dd1becf17e26498a80aba64.zip",
            "kms_key_name": "",
            "md5hash": "nhHa653Rvs8X4mSYqAq6ZA==",
            "md5hexhash": "9e11daeb9dd1becf17e26498a80aba64",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/oligarch-function-joingame-20262008/o/backend-9e11daeb9dd1becf17e26498a80aba64.zip?generation=1780653152500117\u0026alt=media",
            "metadata": null,
            "name": "backend-9e11daeb9dd1becf17e26498a80aba64.zip",
            "output_name": "backend-9e11daeb9dd1becf17e26498a80aba64.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/oligarch-function-joingame-20262008/o/backend-9e11daeb9dd1becf17e26498a80aba64.zip",
            "source": "./files/backend.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.backend_zip",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
